In [6]:
import pandas as pd

# Pandas makes it easy to turn a csv file into a dataframe, we just call
# read_csv()
df = pd.read_csv('Admission_Predict.csv')
# And lets look at the first few rows
df.head()

   gre  sop  cgpa  admitted
0  337  4.5  9.65         1
1  324  4.0  8.87         1
2  316  3.0  8.00         1
3  322  3.5  8.67         1
4  314  2.0  8.21         0

In [4]:
df = pd.read_csv("Admission_Predict.csv", index_col = 0)
df.head()

     sop  cgpa  admitted
gre
337  4.5  9.65         1
324  4.0  8.87         1
316  3.0  8.00         1
322  3.5  8.67         1
314  2.0  8.21         0

In [10]:
# we can change the name of the column, we can use rename() function 
# we need to pass a parameter into a dictionary which the keys are the old
# column name and the value is the corresponding new name

new_df = df.rename(columns={'gre':'GRE Score', 'sop':'SOP'})
new_df.head()

   GRE Score  SOP  cgpa  admitted
0        337  4.5  9.65         1
1        324  4.0  8.87         1
2        316  3.0  8.00         1
3        322  3.5  8.67         1
4        314  2.0  8.21         0

In [8]:
df.columns # we can use the column attribute of dataframe to get a list

Index(['gre', 'sop', 'cgpa', 'admitted'], dtype='object')

In [12]:
# we can rename the column name we want to by
new_df= new_df.rename(columns={'cgpa':'CGPA'})
new_df.head()

   GRE Score  SOP  CGPA  admitted
0        337  4.5  9.65         1
1        324  4.0  8.87         1
2        316  3.0  8.00         1
3        322  3.5  8.67         1
4        314  2.0  8.21         0

In [15]:
# Puthon comes with a handy string function to strip white space called 
# 'strip()'. When we pass this into rename we pass the function as the
# mapper parameter, and then indicates whether the axis should be column
# or index (row label)
new_df=new_df.rename(mapper=str.strip, axis='columns')
new_df.head()

   GRE Score  SOP  CGPA  admitted
0        337  4.5  9.65         1
1        324  4.0  8.87         1
2        316  3.0  8.00         1
3        322  3.5  8.67         1
4        314  2.0  8.21         0

In [16]:
# rename function isn't modifying the dataframe, in this case df is the 
# same as it was, there is just a copy in new_df with the changed names
df.columns

Index(['gre', 'sop', 'cgpa', 'admitted'], dtype='object')

In [17]:
# With a list, we can use the list insex to change a certain value or use 
# list comprehension to change all of the values

# As an example, lets change all of the column names to lower case
cols = list(df.columns)
# then a little list comprehension
cols= [x.lower().strip() for x in cols]
# Then we just overwrite what is already in the .columns attribute
df.columns=cols
df.head()

   gre  sop  cgpa  admitted
0  337  4.5  9.65         1
1  324  4.0  8.87         1
2  316  3.0  8.00         1
3  322  3.5  8.67         1
4  314  2.0  8.21         0